# Sistema-de-Control-de-Stock

./: .gitignore  Academia.sln  DatosGlobales.cs  Informe TPI  Producto.cs  README.md  SistemaControlStock.sln  ToDo.txt  Usuario.cs
API.Auth.Blazor/: API.Auth.Blazor.csproj  BlazorAuthService.cs  IBlazorAuthService.cs  ITokenStorage.cs  TokenStorage.cs
API.Auth.Blazor/Properties/: launchSettings.json
API.Auth.WindowsForm/: API.Auth.WindowsForm.csproj  WindowsFormsAuthService.cs
API.Clients/: API.Clients.csproj  AuthApiClient.cs  AuthServiceProvider.cs  BaseApiClient.cs  CategoriaApiClient.cs  ClienteApiClient.cs  EventoApiClient.cs  IAuthService.cs  ICategoriaApiClient.cs  IEventoApiClient.cs  IProductoApiClient.cs  IUsuarioApiClient.cs  ProductoApiClient.cs  ReportesApiClient.cs  ReservaApiClient.cs  UsuarioApiClient.cs
Application.Services/: Application.Services.csproj  AuthService.cs  CategoriaService.cs  EventoService.cs  ICategoriaService.cs  IEventoService.cs  IProductoService.cs  IReportesService.cs  IReservaService.cs  IUsuarioService.cs  ProductoService.cs  ReportesService.cs  ReservaService.cs  UsuarioService.cs
Application.Services/Implementations/: AuthService.cs  CategoriaService.cs  ClienteService.cs  EventoService.cs  ProductoService.cs  ReporteExportService.cs  ReporteService.cs  ReservaService.cs  UsuarioService.cs
Application.Services/Interfaces/: ICategoriaService.cs  IClienteService.cs  IEventoService.cs  IProductoService.cs  IReporteExportService.cs  IReportesService.cs  IReservaService.cs  IUsuarioService.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Auth/: AuthService.cs  IAuthService.cs  IServerTokenStorage.cs  ServerTokenStorage.cs
Blazor/Components/: App.razor
Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Components/Pages/: Categorias.razor  Clientes.razor  CrearCategoria.razor  CrearCliente.razor  CrearEvento.razor  CrearProducto.razor  CrearReserva.razor  Dashboard.razor  EditarCategoria.razor  EditarCliente.razor  EditarEvento.razor  EditarProducto.razor  EditarReserva.razor  Eventos.razor  Home.razor  Productos.razor  ProductosBajoStock.razor  Registrarse.razor  Reportes.razor  Reservas.razor  TopProductosReservados.razor
Blazor/Interfaces/: ICategoriaService.cs  IClienteService.cs  IEventoService.cs  IProductoService.cs  IRegistroService.cs  IReportesService.cs  IReservaService.cs
Blazor/Properties/: launchSettings.json
Blazor/Services/: AuthService.cs  CategoriaService.cs  ClienteService.cs  EventoService.cs  IAuthService.cs  ICategoriaService.cs  IClienteService.cs  IEventoService.cs  IProductoService.cs  IReportesService.cs  ITokenStorage.cs  ProductoService.cs  RegistroService.cs  ReportesService.cs  ReservaService.cs  ServerTokenStorage.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor  Routes.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Home.razor  Login.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AuthService.cs
Clases/: Categoria.cs  Cliente.cs  DatosGlobales.cs  Evento.cs  GrupoPermiso.cs  Permiso.cs  Producto.cs  Reserva.cs  ReservaProducto.cs  Usuario.cs
DTOs/: CategoriaDTO.cs  ClienteDTO.cs  CreateCategoriaRequest.cs  CreateEventoRequest.cs  CreateProductoRequest.cs  CreateReservaRequest.cs  CreateUsuarioRequest.cs  EventoDTO.cs  LoginRequest.cs  ProductoDTO.cs  ReportesDTO.cs  ReservaDTO.cs  ReservaListDTO.cs  ReservaProductoDTO.cs  UpdateCategoriaRequest.cs  UpdateEventoRequest.cs  UpdateProductoRequest.cs  UpdateReservaRequest.cs  UpdateUsuarioRequest.cs  UsuarioDTO.cs
DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
DTOs/Categorias/: CategoriaDTO.cs  CreateCategoriaRequest.cs
DTOs/Clientes/: ClienteDTO.cs  CreateClienteRequest.cs  UpdateClienteRequest.cs
DTOs/Eventos/: CreateEventoRequest.cs  EventoDTO.cs
DTOs/Productos/: CreateProductoRequest.cs  ProductoDTO.cs
DTOs/Reportes/: ReportesDTO.cs
DTOs/Reservas/: CreateReservaRequest.cs  ReservaDTO.cs  ReservaListDTO.cs  ReservaProductoDTO.cs  UpdateReservaRequest.cs
DTOs/Usuarios/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioDTO.cs
Data/: AppDbContext.cs  Data.csproj  ProductsInMemory.cs
Data/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  EventoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEventoRepository.cs  IProductoRepository.cs  IReportesRepository.cs  IReservaRepository.cs  (+5 more)
Escritorio/: Escritorio.csproj  Form1.Designer.cs  Form1.cs  FormProducts.Designer.cs  FormProducts.cs  FormProducts.resx  Form_Acceso.Designer.cs  Form_Acceso.cs  Form_Categorias.Designer.cs  Form_Categorias.cs  Form_Categorias.resx  Form_Clientes.Designer.cs  Form_Clientes.cs  Form_Eventos.Designer.cs  Form_Eventos.cs  Form_Eventos.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Main.Designer.cs  Form_Main.cs  Form_Productos.Designer.cs  Form_Productos.cs  Form_Products.resx  Form_Registro.Designer.cs  Form_Registro.cs  Form_Reportes.Designer.cs  Form_Reportes.cs  Form_Reservas.Designer.cs  Form_Reservas.cs  Program.cs  appsettings.json
Escritorio/Forms/: BaseForm.cs
Escritorio/Helpers/: FormValidator.cs
Escritorio/Properties/: Resources.Designer.cs
Escritorio/Properties/DataSources/: Data.ProductsInMemory.datasource
Sistema Stock/: Academia.csproj  Program.cs  SistemaStock.csproj  formBase.Designer.cs  formBase.cs  formLogin.Designer.cs  formLogin.cs  formMain.Designer.cs  formMain.cs  formRegister.Designer.cs  formRegister.cs
WebAPI/: AuthEnpoints.cs  CategoriasEndpoints.cs  EventosEndpoints.cs  ProductosEndpoints.cs  Program.cs  ReportesEndpoints.cs  ReservasEndpoints.cs  UsuariosEndpoints.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriasController.cs  EventosController.cs  ProductosController.cs  UsuariosController.cs
WebAPI/Endpoints/: AuthEndpoints.cs  CategoriasEndpoints.cs  ClientesEndpoints.cs  EventosEndpoints.cs  ProductosEndpoints.cs  ReportesEndpoints.cs  ReservasEndpoints.cs  UsuariosEndpoints.cs
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
